digraph G {

    rankdir=LR
    splines=line
        
    node [fixedsize=true, label=""];

    subgraph input {
        color=white;
        node [style=solid,color=green, shape=rectangle];
        i1 ;
        label = "Image data (32x32 RGB)";
    }

    subgraph cluster_0 {
        color=white;
        node [style=solid,color=blue4, shape=circle];
        x1 x2 x3 x4 x5;
        label = "Convolution 1 (5x5, 3->32)";
    }

    subgraph cluster_1 {
        color=white;
        node [style=solid,color=blue4, shape=circle];
        a12 a22 a32 a42;
        label = "Convolution 2 (5x5, 32->43)";
    }

    subgraph cluster_2 {
        color=white;
        node [style=solid,color=red, shape=circle];
        f13 f23 f33;
        label="FullyConnected 1 (1075->120)";
    }
	subgraph cluster_3 {
        color=white;
        node [style=solid,color=red, shape=circle];
        f14 f24 f34;
        label="FullyConnected 2 (120->84)";
    }
	subgraph cluster_4 {
        color=white;
        node [style=solid,color=red, shape=circle];
        f15 ;
        label="FullyConnected 2 (84->43) Labels";
    }

        i1 -> x1
        i1 -> x2
        i1 -> x3
        i1 -> x4
        i1 -> x5
        x1 -> a12;
        x1 -> a22;
        x1 -> a32;
        x1 -> a42;
        x2 -> a12;
        x2 -> a22;
        x2 -> a32;
        x2 -> a42;
        x3 -> a12;
        x3 -> a22;
        x3 -> a32;
		x4 -> a12;
		x4 -> a22;
		x4 -> a32;
		x4 -> a42;
		x5 -> a12;
		x5 -> a22;
		x5 -> a32;
		x5 -> a42;

        a12 -> f13
        a22 -> f13
        a32 -> f13
        a42 -> f13
		a12 -> f23
        a22 -> f23
        a32 -> f23
        a42 -> f23
		a12 -> f33
        a22 -> f33
        a32 -> f33
        a42 -> f33
		
		f13 -> f14
        f23 -> f14
        f33 -> f14
		f13 -> f24
        f23 -> f24
        f33 -> f24
		f13 -> f34
        f23 -> f34
        f33 -> f34
		
		f14 -> f15
        f24 -> f15
        f34 -> f15

}